<!DOCTYPE html>
<html>

<head>

<title>Bill</title>
  <style type="text/css">
      @font-face {
          font-family: ocraext;
          src: url("fonts/ocraext.ttf");
      }
      #logoPlacement{
        position: absolute;
        left:740px;
        top:20px;
      } 
      #invoiceInfoTableTop{
        position: absolute;
        left:600px;
        top:100px;
        font-size: 75%;
      }
      #locationInfoTop{
        position: absolute;
        top: 100px;
        left: 80px;
      }
      #userInfoTop{
        position: absolute;
        top: 260px;
        left: 80px;
      }
      #benefitsStatement{
        position: absolute;
        top: 430px;
        left: 80px;
      }
      #tableCenter{
        position: absolute;
        top: 500px;
        left: 200px;
        width: 100%;
      } 
      .fundsCell{
        border: 1px solid black;
            border-collapse: collapse;
            background-color: #C0C0C0;
            width:50%;
      }
      .funds{
         border: 1px solid black;
             border-collapse: collapse;
             width: 65%;
      }
      #makePayableCenter{
        position: absolute;
        top: 640px;
        left: 372px;
        text-align: center;
        font-size: 75%;
      }
      #questionsAboutInvoicesParagraph{
        position: absolute;
        top: 700px;
        left: 310px;
        width: 75%;
      }
      #noticeTable{
        position: absolute;
        top: 880px;
        left: 170px;
        width: 100%;
        font-size: 60%;
      }
      #billPortionText{
        position: absolute;
        top: 930px;
        left: 260px;  
        font-size: 90%;   
        font-style: bold; 
      }
      #cutHere{
        position: absolute;
        top:  964px;
        left: 20px;
      }
      #scissorsLogo{
        position: absolute;
        top: 980px;
        left: 20px; 
      }
      #cutHereParagraph{
        position: absolute;
        top: 990px;
        left: 20px;
        font-size: 75%;
      }
      #bottomLogo{
        position: absolute;
        top: 1050px;
        left: 20px;
      }
      #bottomAccountTable{
        position: absolute;
        top: 1000px;
        left: 620px;
        font-size: 75%;
        text-align: right;
      }
      #boxes{
        position: absolute; 
        top: 1100px;
        left: 520px;
      } 
      .box{
          float:right;
          border: 1px solid black;
          height:40px; width:50px;
      }
      #amountParagraph{
        position: absolute;
        top: 1090px;
        left: 370px;
      }
      #bottomLocationTable{
        position: absolute;
        top: 1180px;
        left: 60px;
        font-size: 70%;
        
      }
      #bottomMailingInfo{
        position: absolute;
        top: 1180px;
        left: 480px;
        font-size: 70%;
      }
      #bankId{
        position: absolute;
        font-family: ocraext;
        top:  1280px;
        left: 280px;
      }

      #coverageLevelDetailPlacement{
        position: absolute;
        top: 1320px; 
      }

      #invoiceBottomTable{
        position: absolute;
        top: 1350px;
        left: 580px;
      }

      #contentTable{
        position: absolute;
        top: 1420px;
      }

      .specialHeaderCell{
        border-bottom: 1px solid black;
      
      }
      
    </style>

<html>
  
  <body>

  <div>
    <img id="logoPlacement" src="/home/rex/Documents/html/MHC_Logo_group.png" alt="logo"/>
  </div>    
  <div id="invoiceInfoTableTop">
    <table>
    <tr>
          <td width="120">Account #:</td> 
          <td>${invoice.uniqueId?c}</td>
        </tr>
        <tr> 
          <td >Invoice #:</td>
          <td>${caseInfo.uniqueId?c}</td>
        </tr>
        <tr>  
          <td>Coverage Period:</td>
          <td>${invoice.startPeriod?date} - ${invoice.endPeriod?date}</td>
        </tr>
        <tr>   
          <td>Invoice Date:</td>
          <td>${invoice.startPeriod?date}</td>
        </tr>
        <tr>  
            <td>Invoice Due Date:#</td>
            <td>${invoice.endPeriod?date}</td>
        </tr>
        <tr>  
            <td>Total Amount Due:</td>
            <td><b>${invoice.total}</b></td>
        </tr>
  </table>
  </div>

  <div id="locationInfoTop">
      <table>
       <tr>
      <td>Opportunities INC</td>
    </tr>
    <tr>
      <td>PO BOX 2289</td>
    </tr>
    <tr>
      <td>NULL</td>
    </tr>
    <tr>
      <td>GREAT FALLS, MT 59403</td>
    </tr>
    </div>

    <div id="userInfoTop">
      <table>
      <tr>
          <td>${billInfo.firstName} ${billInfo.lastName}</td>
      </tr>
      <tr>
          <td>Street ${billInfo.address1}</td>
      </tr>
      <tr>
          <td>${billInfo.city}, ${billInfo.state}, ${billInfo.zip}</td>
      </tr>
      </table>
    </div>  

    <div id="benefitsStatement">
      <h4>BENEFITS ACCOUNT STATEMENT</h4>
    </div>

     <div id="tableCenter">
      <table class="funds">
        <tr>
          <td class="fundsCell"><b>Previous Balance</b></td>
          <td class="funds">${invoice.previousBalance}</td>
        </tr>
        <tr>
          <td class="fundsCell"><b>Payments</b></td>
          <td class="funds"></td>
        </tr>
        <tr>
          <td class="fundsCell"><b>Current Period Charges</b></td>
          <td class="funds">09/01/2015-09/30/2015</td>
        </tr>
        <tr>
          <td class="fundsCell"><b>Adjustments</b></td>
          <td class="funds">${invoice.adjustment}</td>
        </tr>
        <tr>
          <td class="fundsCell"><b>Total Amount Due</b></td>
          <td class="funds">${invoice.total}</td>
        </tr>
    </table>
  </div>

  <div id="makePayableCenter">
    <table>
      <tr><td class="checkCell">Please make checks payable to: MHC</td></tr>
      <tr><td class="checkCell">Mail check payments to the addres below</td></tr>
      <tr><td class="checkCell"></td></tr>
    </table>
  </div>

  <div id="questionsAboutInvoicesParagraph">
    <p style="font-size: 12px;">For questions about your invoice, please call 855-447-2900 Press 2</p>
  </div>

  <div id="noticeTable">
      <table>
        <tr>
          <td><b>NOTICE</b>: When you provide a check as payment, you authorize the use of information from your check for a one-time electronic fund transfer.</td>
        </tr>
        <tr>
          <td style="text-align: center;">Funds may be withdrawn on the same day that the check is received and you will not receive your check back from your finicial institution</td>
        </tr>
      </table>
  </div>

<div id="billPortionText">
  <p>Please detach and include with payment, keep top portion for your records.</p>
</div>
<p id="cutHere">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

<div id="scissorsLogo">
  <img src="/home/rex/Pictures/scissors_result.jpg">
</div>

<div id="cutHereParagraph">
  <p>Cut here</p>
</div>

<div id="bottomLogo">
  <img src="/home/rex/Documents/html/MHC_Logo_group.png">
</div>

<div id="bottomAccountTable">
  <table>
    <tr>
          <td width="120">Account #:</td>
          <td>${invoice.uniqueId?c}</td>
        </tr>
        <tr>
          <td width="120">Invoice #:</td>
          <td>${caseInfo.uniqueId?c}</td>
        </tr>
        <tr>
          <td width="120">Invoice#</td>
          <td>${invoice.endPeriod?date}</td>
        </tr>
        <tr>
          <td width="120">Total Amount Due:</td>
          <td><b>${invoice.total}</b></td>
        </tr>
    </table>
</div>

<p id="amountParagraph">Amount Included: <b>$</b></p>

<div id="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
</div>

<div id="bottomLocationTable">
  <table>
    <tr>
      <td>Opportunities INC</td>
    </tr>
    <tr>
      <td>PO BOX 2289</td>
    </tr>
    <tr>
      <td>NULL</td>
    </tr>
    <tr>
      <td>GREAT FALLS, MT 59403</td>
    </tr>
  </table>
</div>

  
<div id="bottomMailingInfo">
  <table>
    <tr>
      <td>MHC</td>
    </tr>
    <tr>
      <td>P.O. Box 410035</td>
    </tr>
    <tr>
      <td>Salt Lake City, UT 84141-0035</td>
    </tr>
  </table>
</div>

<p id="bankId">20000000005004 000076945 0008809299 3</p>  


<h3 id="coverageLevelDetailPlacement">Coverage Level Detail</h3>

<div id="invoiceBottomTable">
  <table>
    <tr>
      <td width="200px">Invoice Number: </td>
      <td width="200px">${caseInfo.uniqueId?c}s</td>
    </tr>
    <tr>
      <td width="200px">Account Number: </td>
      <td width="200px">${invoice.uniqueId?c}</td>
    </tr>
    <tr>
      <td width="200px">Coverage Period: </td>
      <td>${invoice.startPeriod?date} - ${invoice.endPeriod?date}</td>
    </tr>
  </table>
</div>

<div id="contentTable">
    <table>
      <tr>
        <td width="200" class="specialHeaderCell">Last Name</td>
        <td width="150" class="specialHeaderCell">First Name</td>
        <td width="400" class="specialHeaderCell">Plan</td>
        <td width="150" class="specialHeaderCell">Coverage Period</td>
        <td width="150" class="specialHeaderCell">Charges</td>
      </tr> 
      <#list invoice.transactions as transaction>
      <tr>
        <td>${transaction.lastName}</td>
        <td>${transaction.firstName}</td>
        <td>${transaction.productName}</td>
        <td>${transaction.coverageEnd?date}</td>
        <td>${transaction.amount}</td>
      </tr>
      </#list>
    </table>
</div>

</body>
</html>
