<!DOCTYPE html>
	<title>group</title>
	<head>
		<style type="text/css">
			@font-face {
    			font-family: ocraext;
   				src: url("/home/rex/Documents/gitdocs/Billing/src/main/webapp/fonts/ocraext.ttf");
			}
			#logoPlacement{
				position: absolute;
				left:740px;
				top:20px;
			}
			#invoiceInfoTableTop{
				position: absolute;
				left:600px;
				top:100px;
				font-size: 75%;
			}
			#locationInfoTop{
				position: absolute;
				width: 100%;
				top: 100px;
				left: 80px;
			}
			#userInfoTop{
				position: absolute;
				top: 260px;
				left: 80px;
			}
			#benefitsStatement{
				position: absolute;
				top: 430px;
				left: 80px;
			}
			#tableCenter{
				position: absolute;
				top: 500px;
				left: 200px;
				width: 100%;
			}
			.fundsCell{
				border: 1px solid black;
       			border-collapse: collapse;
       			background-color: #C0C0C0;
       			width:50%;
			}
			.funds{
				 border: 1px solid black;
      			 border-collapse: collapse;
      			 width: 65%;
			}
			#makePayableCenter{
				position: absolute;
				top: 640px;
				left: 372px;
				text-align: center;
				font-size: 75%;
			}
			#questionsAboutInvoicesParagraph{
				position: absolute;
				top: 700px;
				left: 310px;
				width: 75%;
			}
			#noticeTable{
        		position: absolute;
        		top: 880px;
        		left: 170px;
        		width: 100%;
        		font-size: 60%;
      		}
      		#billPortionText{
        		position: absolute;
        		top: 930px;
        		left: 260px;  
        		font-size: 90%;   
        		font-style: bold;
			}
			#cutHere{
				position: absolute;
				top:  964px;
				left: 20px;
			}
			#scissorsLogo{
				position: absolute;
				top: 980px;
				left: 20px;
			}
			#cutHereParagraph{
				position: absolute;
				top: 990px;
				left: 20px;
				font-size: 75%;
			}
			#bottomLogo{
				position: absolute;
				top: 1050px;
				left: 20px;
			}
			#bottomAccountTable{
				position: absolute;
				top: 1000px;
				left: 620px;
				font-size: 75%;
				text-align: right;
			}
			#boxes{
				position: absolute;
				top: 1100px;
				left: 520px;
			}
			.box{
  				float:right;
  				border: 1px solid black;
  				height:40px; width:50px;
			}
			#amountParagraph{
				position: absolute;
				top: 1090px;
				left: 370px;
			}
			#bottomLocationTable{
				position: absolute;
				top: 1180px;
				left: 60px;
				font-size: 70%;

			}
			#bottomMailingInfo{
				position: absolute;
				top: 1180px;
				left: 480px;
				font-size: 70%;
			}
			#bankId{
				position: absolute;
				font-family: ocraext;
				top:  1280px;
				left: 280px;
			}
			#invoiceSummaryPosition{
				position: absolute;
				top: 1300px;
				left: 600px;
			}
			#invoiceSummaryInfoTableTop{
				position: absolute;
				top:  1360px;
				left: 600px;
				font-size: 80%;
				text-align: left;
			}
			#invoiceSummaryLocationInfoTop{
				position: absolute;
				top: 1400px;
				left: 60px;
				font-size: 70%;
			}
			#invoiceSummaryLocationTable{
				position: absolute;
				top:1680px;
				left: 60px;
				font-size: 70%;
			}
			#invoiceSummaryTable{
				position: absolute;
				top: 1840px;
				font-size: 70%;
				width: 100%;
				border-collapse: collapse;
				margin: 0;
			}
			.invoiceSummaryTableHeaderCell{
				border: 1px solid black;
      			border-collapse: collapse;
       			background-color: #C0C0C0;
			}
			.invoiceSummaryTableCell{
				border: 1px solid black;
  			    border-collapse:collapse;
			}
			#invoiceSummaryTotalAmountDueTable{
				position: absolute;
				text-align: left;
				top:1900px;
				left:610px;
			}
			#paymentOptionsParagraph{
				position: absolute;
				top:2480px;
				left: 40px;
				font-size: 70%;
			}
			#electronicPaymentTable{
				position: absolute;
				top: 2520px;
				left:40px;
				font-size: 70%;
			}
			#invoiceSummaryCreditCardPayment{
				position: absolute;
				top: 2520px;
				left: 360px;
				font-size: 70%;
			}
			#invoiceSummaryMailCheckToTable{
				position: absolute;
				top: 2520px;
				left: 690px;
				font-size: 70%;
			}
			#employeeLevelDetailHeader{
				position: absolute;
				top: 2600px;
			}
			#employeeLevelDetailIdTable{
				position: absolute;
				top:2630px;
				left:650px;
				font-size: 65%;
			}
			#employeeLevelDetail{
				position: absolute;
				top:2660px;
				font-size: 65%;
			}
			#employeeLevelTable{
				position: absolute;
				top: 2690px;
				width: 100%;
				font-size: 70%;
			}
			#specialEmployeeHeaderCells{
				border-bottom: 1px solid black;
   				border-collapse:collapse;
			}
			#adjustmentDetailTable{
				position: absolute;
				top: 3930px;
				left: 650px;
				font-size: 65%;
			}
			#adjustmentDetailParagraph{
				top:3950px;
				position: absolute;
			}
			#adjustmentDetailsTable{
				top:4000px;
				position: absolute;
				width: 100%;
				font-size: 70%;
			}
		</style>
	</head>

	<html>

	<body>

	<div>
		<img id="logoPlacement" src="/home/rex/Documents/html/MHC_Logo_group.png" alt="logo"/>
	</div>
	<div id="invoiceInfoTableTop">
		<table>
		<tr>
          <td width="120px">Account #:</td>
          <td>${invoice.uniqueId?string["00000000000000"]}</td>
        </tr>
        <tr>
          <td >Invoice #:</td>
          <td>${invoice.group.uniqueId?c}</td>
        </tr>
        <tr>
          <td>Coverage Period:</td>
          <td>${invoice.startPeriod?date} - ${invoice.endPeriod?date}</td>
        </tr>
        <tr>
          <td>Invoice Date:</td>
          <td>${invoice.startPeriod?date}</td>
        </tr>
        <tr>
            <td>Invoice Due Date:#</td>
            <td>${invoice.endPeriod?date}</td>
        </tr>
        <tr>
            <td>Total Amount Due:</td>
            <td><b>${invoice.total}</b></td>
        </tr>
	</table>
	</div>

	<div id="locationInfoTop">
      <table>
       <tr>
         <td>MHC</td>
       </tr>
       <tr>
          <td>P.O Box 410035</td>
      </tr>
      <tr>
          <td width="500px">Salt Lake City,UT 84141-0035</td>
      </tr>
      <tr>
          <td>www.mhc.coop</td>
      </tr>
      </table>
  	</div>

  	<div id="userInfoTop">
    	<table>
    	<tr>
      		<td width="500px">${invoice.billTo.companyName}</td>
    	</tr>
   		<tr>
      		<td  width="500px">${invoice.billTo.address1}</td>
    	</tr>
    	<tr>
         	<td  width="500px">${invoice.billTo.city}, ${invoice.billTo.state}, ${invoice.billTo.zip}</td>
    	</tr>
  		</table>
  	</div>

  	<div id="benefitsStatement">
  		<h4>BENEFITS ACCOUNT STATEMENT</h4>
  	</div>

  	 <div id="tableCenter">
      <table class="funds">
        <tr>
          <td class="fundsCell"><b>Previous Balance</b></td>
          <td class="funds">${invoice.previousBalance?string.currency}</td>
        </tr>
        <tr>
          <td class="fundsCell"><b>Payments</b></td>
          <td class="funds"></td>
        </tr>
        <tr>
          <td class="fundsCell"><b>Current Period Charges</b></td>
          <td class="funds">${invoice.startPeriod?date} - ${invoice.endPeriod?date}</td>
        </tr>
        <tr>
          <td class="fundsCell"><b>Adjustments</b></td>
          <td class="funds">${invoice.adjustment?string.currency}</td>
        </tr>
        <tr>
          <td class="fundsCell"><b>Total Amount Due</b></td>
          <td class="funds">${invoice.total?string.currency}</td>
        </tr>
    </table>
  </div>

  <div id="makePayableCenter">
    <table>
      <tr><td class="checkCell">Please make checks payable to: MHC</td></tr>
      <tr><td class="checkCell">Mail check payments to the addres below</td></tr>
      <tr><td class="checkCell"></td></tr>
    </table>
  </div>

  <div id="questionsAboutInvoicesParagraph">
  	<p style="font-size: 12px;">For questions about your invoice, please call 855-447-2900 Press 2</p>
  </div>

  <div id="noticeTable">
  		<table>
  			<tr>
  				<td><b>NOTICE</b>: When you provide a check as payment, you authorize the use of information from your check for a one-time electronic fund transfer.</td>
  			</tr>
  			<tr>
  				<td style="text-align: center;">Funds may be withdrawn on the same day that the check is received and you will not receive your check back from your finicial institution</td>
  			</tr>
  		</table>
  </div>

<div id="billPortionText">
	<p>Please detach and include with payment, keep top portion for your records.</p>
</div>
<p id="cutHere">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

<div id="scissorsLogo">
	<img src="/home/rex/Pictures/scissors_result.jpg">
</div>

<div id="cutHereParagraph">
	<p>Cut here</p>
</div>

<div id="bottomLogo">
	<img src="/home/rex/Documents/html/MHC_Logo_group.png">
</div>

<div id="bottomAccountTable">
	<table>
		<tr>
          <td width="120">Account #:</td>
          <td width="120">${invoice.uniqueId?string["00000000000000"]}</td>
        </tr>
        <tr>
          <td width="120">Invoice #:</td>
          <td>${invoice.group.uniqueId?c}</td>
        </tr>
        <tr>
          <td width="120">Due Date:</td>
          <td >${invoice.endPeriod?date}</td>
        </tr>
        <tr>
          <td width="120">Total Amount Due:</td>
          <td><b>${invoice.total}</b></td>
        </tr>
		</table>
</div>

<p id="amountParagraph">Amount Included: <b>$</b></p>

<div id="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
</div>

<div id="bottomLocationTable">
	<table>
		<tr>
			<td>Opportunities INC</td>
		</tr>
		<tr>
			<td>PO BOX 2289</td>
		</tr>
		<tr>
			<td>NULL</td>
		</tr>
		<tr>
			<td>GREAT FALLS, MT 59403</td>
		</tr>
	</table>
</div>


<div id="bottomMailingInfo">
	<table>
		<tr>
			<td>MHC</td>
		</tr>
		<tr>
			<td>P.O. Box 410035</td>
		</tr>
		<tr>
			<td>Salt Lake City, UT 84141-0035</td>
		</tr>
	</table>
</div>

<p id="bankId">${invoice.uniqueId?string["00000000000000"]}${checkDigit} ${invoice.group.uniqueId?string["0000000000"]} ${invoice.total?string["0000000000"]} 3</p>

<div>
	<h2 id="invoiceSummaryPosition">Invoice Summary</h2>
</div>

<div id="invoiceSummaryInfoTableTop">
	<table>
		<tr>
          <td width="120px">Account #:</td>
          <td>${invoice.uniqueId?string["00000000000000"]}</td>
        </tr>
        <tr>
          <td >Invoice #:</td>
          <td>${invoice.group.uniqueId?c}</td>
        </tr>
        <tr>
          <td>Coverage Period:</td>
          <td>${invoice.startPeriod?date} - ${invoice.endPeriod?date}</td>
        </tr>
        <tr>
          <td>Invoice Date:</td>
          <td>${invoice.startPeriod?date}</td>
        </tr>
        <tr>
            <td>Invoice Due Date:#</td>
            <td>${invoice.endPeriod?date}</td>
        </tr>
        <tr>
            <td>Total Amount Due:</td>
            <td><b>${invoice.total}</b></td>
        </tr>
	</table>
</div>

<div id="invoiceSummaryLocationInfoTop">
	   <table>
       <tr>
         <td>MHC</td>
       </tr>
       <tr>
          <td>P.O Box 410035</td>
      </tr>
      <tr>
          <td width="500px">Salt Lake City,UT 84141-0035</td>
      </tr>
      <tr>
          <td>www.mhc.coop</td>
      </tr>
      </table>
</div>

<div id="invoiceSummaryLocationTable">
	<table>
	<table>
    	<tr>
      		<td width="500px">${invoice.billTo.companyName}</td>
    	</tr>
   		<tr>
      		<td  width="500px">${invoice.billTo.address1}</td>
    	</tr>
    	<tr>
         	<td  width="500px">${invoice.billTo.city}, ${invoice.billTo.state}, ${invoice.billTo.zip}</td>
    	</tr>
  		</table>
</div>

<div id="invoiceSummaryTable">
	<table width="99%" style="border-collapse: collapse;">
		<tr>
			<td class="invoiceSummaryTableHeaderCell">Plan</td>
			<td class="invoiceSummaryTableHeaderCell"># of Subscribers</td>
			<td class="invoiceSummaryTableHeaderCell">Current Period Charfes</td>
			<td class="invoiceSummaryTableHeaderCell">Adjustments</td>
			<td class="invoiceSummaryTableHeaderCell">Total</td>
		</tr>
		<tr>
			<td class="invoiceSummaryTableCell">Plan A:Gold Connected Care</td>
			<td class="invoiceSummaryTableCell">7</td>
			<td class="invoiceSummaryTableCell">4570.44</td>
			<td class="invoiceSummaryTableCell">0.00</td>
			<td class="invoiceSummaryTableCell">4570.44</td>
		</tr>
	</table>
</div>
<div id="invoiceSummaryTotalAmountDueTable">
	<table>
		<tr>
		<td width="200px">Total Amount Due:</td>
		<td style="text-align: right;">$88,092.99</td>
		</tr>
	</table>
</div>
<div id="paymentOptionsParagraph">
	<p>Payment Options Available</p>
</div>
<div id="electronicPaymentTable">
	<table>
		<tr><td>Electronic Payment(ACH/EFT)</td></tr>
		<tr><td>Log on www.mhc.coop-secure website</td></tr>
		<tr><td>Enter the required bank information</td></tr>
	</table>
</div>
<div id="invoiceSummaryCreditCardPayment">
	<table>
		<tr>
		<td>Credit Card Payment</td>
		</tr>
		<tr>
		<td>Log on www.mhc.coop-secure website</td>
		</tr>
		<tr>
		<td>Enter required card information</td>
		</tr>
	</table>
</div>

<div id="invoiceSummaryMailCheckToTable">
	<table>
		<tr>
			<td>Check Payment mail check to </td>
		</tr>
		<tr>
			<td>MHC, PO Box 410035</td>
		</tr>
		<tr>
			<td>Salt Lake City, UT 84141-0035</td>
		</tr>
	</table>
</div>

<div id="employeeLevelDetailHeader">
	<h3>Employee Level Detail</h3>
</div>

<div id="employeeLevelDetailIdTable">
	<table>
	<tr>
		<td>Invoice Number:</td>
		<td>${invoice.group.uniqueId?c}</td>
	</tr>
	<tr>
		<td>Account Number:</td>
		<td>${invoice.uniqueId?c}}</td>
	</tr>
	<tr>
		<td>Coverage Period:</td>
		<td>${invoice.startPeriod?date} - ${invoice.endPeriod?date}</td>
	</tr>
	</table>
</div>

<div id="employeeLevelTable">
	<table style="width: 100%;">
	<#assign counter = 0>
	<#assign maxItems = 4>
	<#list invoice.transactions as transaction>
    <#if counter == 0>
        <tr>
            <td class="specialEmployeeHeaderCells">Last Name</td>
			<td class="specialEmployeeHeaderCells">First Name</td>
			<td class="specialEmployeeHeaderCells">Employee ID Dept.</td>
			<td class="specialEmployeeHeaderCells">Site</td>
			<td class="specialEmployeeHeaderCells">Plan</td>
			<td class="specialEmployeeHeaderCells">Coverage Level</td>
			<td class="specialEmployeeHeaderCells">Month</td>
			<td class="specialEmployeeHeaderCells">Current Charges</td>
        </tr>
    </#if>
    <tr>
        <td>${transaction.lastName}</td>
        <td>${transaction.firstName}</td>
        <td></td>
        <td></td>
        <td>${transaction.productName}</td>
        <td>1</td>
        <td>${transaction.coverageStart?string["MMM yyyy"]}</td>
    </tr>
    <#if counter == maxItems>
        <#assign counter = 0>
    <#else>
        <#assign counter = counter + 1>
    </#if>
	</#list>
	</table>
</div>

<div id="adjustmentDetailTable">
	<table>
	<tr>
		<td>Invoice Number:</td>
		<td>${invoice.group.uniqueId?c}</td>
	</tr>
	<tr>
		<td>Account Number:</td>
		<td>${invoice.uniqueId?c}}</td>
	</tr>
	<tr>
		<td>Coverage Period:</td>
		<td>${invoice.startPeriod?date} - ${invoice.endPeriod?date}</td>
	</tr>
	</table>
</div>

<div id="adjustmentDetailParagraph">
	<p style="border-bottom: 1px solid black;">Adjustment Detail</p>
</div>

<div id="adjustmentDetailsTable">
	<table style="width: 100%;">
		<tr>
			<td class="specialEmployeeHeaderCells">Last Name</td>
			<td class="specialEmployeeHeaderCells">First Name</td>
			<td class="specialEmployeeHeaderCells">Employee ID Dept.</td>
			<td class="specialEmployeeHeaderCells">Site</td>
			<td class="specialEmployeeHeaderCells">Plan</td>
			<td class="specialEmployeeHeaderCells">Coverage Level</td>
			<td class="specialEmployeeHeaderCells">Month</td>
			<td class="specialEmployeeHeaderCells">Reason</td>
			<td class="specialEmployeeHeaderCells">Amount</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
	</table>
</div>
</body>
</html>	